language: python
script:
- bash -x test.sh
deploy:
  provider: releases
  api_key:
    secure: EiLtGYKXvQ/Yf86Dnjha93q5hFWoGvBfSx/SmhvvatSBud7Bv6GgOzh8TSjIjKRwRTHmSQNonrPL1IJh8mYvSwQzjj8q1Itpe1zCqWLb5jDCx8XkAPlfJTDFj2wdcTgCqfDq4oW7HA1i2zvqxHRTmqL/ac9Ni0EsSwzcl6JhL1amhEfRGRjl0m39HgNEJfUMPa4EKs10p5zS4C1T3blVEHvvwdXajB1bOaTSO4tjcab7IVzV8ghftLoZEfgdbtRcGFiQFXn78ROBXu8HGIJUL2BoxKZ25zgx7KQ43EIWhri8aZ9xfhVXNMVAyB0OVoES/dGPjQQlE3wJov4k0UOsUWccSjYmFDH2WgQO3lonClqzkwUwscZYtxTdmMbxj5VWlGquib0LSAtVkp2IP63O4MaHdq63xPFTbWTrlnMh8bZlhAagAdLlsmhEsJoETO3Jv5wkQYKow0rq37g2e81MY3DYc8KqCUoI6uNk17nUa0BJqo34WgKYbqKe3zpppec2IWYzxTY8Fgy7VCrejh+0wS8+JJv20k0wyyWxObfT5tQe7FbbfHkqfT47XBCBsNkbPiIW374J+Ny1RA8OC4hUZua4GZAWXmvBdnnS9QedE037KTUB8K2S4uQRpdDdLco1+htEUg1H7d0wpmUqkPQQcEn2VKpoqjm36oYg4/OJFJw=
  file: hello.sh
  on:
    repo: achuchulev/HelloUser
    branch: travis-release
    tags: true
